#split-window -h
#resize-pane -R 10
#split-window -d
set -g mouse on
set -g set-clipboard on
setw -g monitor-activity on
setw -g window-status-activity-style none
set -g visual-activity on
set -g set-titles on
set -g history-limit 100000
set -g default-terminal "screen-256color"
#bind-key C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind-key C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin '7301hvd/tmux-network'
set -g @plugin 'arcticicestudio/nord-tmux'
#set -g @plugin "janoamaral/tokyo-night-tmux"


# Init TPM - should be last line
run '~/.tmux/plugins/tpm/tpm'
